defaults.url=https://sentry.io/
defaults.org=metazone
defaults.project=younglabs-app
auth.token=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
